# AmericanBiteSumeeth

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/think_different/am/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think_different/am/: Ba.java  Controller.java  MainActivity.java  MainScreen.java  MyPreferenceManager.java  OrderActivity.java  Registration.java  Signin.java  SplashScreen.java  VolleyMultipartRequest.java
app/src/main/java/com/think_different/am/adapter/: MenuAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/think_different/am/fragment/: DailyMenu.java  DesertsMenu.java  Hfragment.java  MainMenu.java
app/src/main/java/com/think_different/am/helper/: ImgHelper.java  OnitemClickLIstener.java  RecyclerView_OnClickListener.java
app/src/main/java/com/think_different/am/holder/: ViewHolder.java
app/src/main/java/com/think_different/am/loc/: Gpssetting.java  LocationService.java  LocationTrace.java  MyLocation.java
app/src/main/res/drawable/: curved_corners.xml  curved_corners_email_login.xml  curved_corners_fb_login.xml  curved_corners_google_login.xml  minus_selector.xml  plus_selector.xml  promotional_item_count.xml  round.xml  shadow_gradient.xml
app/src/main/res/layout/: ab_login.xml  activity_gpssetting.xml  activity_main.xml  activity_main_screen.xml  activity_order.xml  activity_registration.xml  activity_signin.xml  f_log_scrn.xml  f_r_card.xml  fmenucart.xml  hfag.xml  menu_item.xml  menu_list_fragment.xml  splash_screen.xml  test_card_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/think_different/am/: ExampleUnitTest.java
(+13 files in other folders)
